<!DOCTYPE html>
<html lang="en">
<head>
    <title>css animations</title>
    <style>
        div
        {
            background: linear-gradient(45deg,yellow,red,blue);
            width: 60px;
            height: 60px;
            position: relative;
/*animation-name: square;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction:  reverse;*/

            animation: square 2s linear 0s infinite;
        }
        @keyframes square
        {
            0%,100%
            {
                top: 0px;
                left: 0px;
                border-radius: 0px;
            }
            25%
            {
                top: 0px;
                left: 200px;
                border-radius: 0px 60px 0px 0px;
            }
            50%
            {
                top: 200px;
                left: 200px;
                border-radius: 0px 0px 60px 0px;
            }
            75%
            {
                top: 200px;
                left: 0px;
                border-radius:  0px 0px 0px 60px;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>