<!DOCTYPE html>
<html>
<head>
	<title>animations</title>
	<style>
		body
		{
			background-color: silver;

		}
		div
		{
			background: linear-gradient(red,green,orange,yellow,blue);
			width: 50px;
			height: 50px;
			position: relative;
			box-shadow: 0 0 10px blue;
			border-radius: 60px;
			animation: snake 3s linear 0s infinite normal;
			}
            @keyframes snake
            {
                0%
                {
                    top: 0%;
                    left: 0%;
                }
                10%
                {
                    left: 10%;
                    top: 300px;
                }
                20%
                {
                    left: 20%;
                    top: 0px;
                }
                30%
                {
                    left: 30%;
                    top: 300px;
                }
                40%
                {
                    left: 40%;
                    top: 0px;
                }
                40%
                {
                    left: 40%;
                    top: 0px;
                }
                50%
                {
                    left: 50%;
                    top: 300px;
                }
                60%
                {
                    left: 60%;
                    top: 0px;
                }
                70%
                {
                    left: 70%;
                    top: 300px;
                }
                80%
                {
                    left: 80%;
                    top: 0px;
                }
                90%
                {
                    left: 90%;
                    top: 300px;
                }
                100%
                {
                    left: 100%;
                    top: 0px;
                }
                0%
                {
                    top:300px;
                    right: 10%;
                }
                
            }
        </style>
    </head>
    <body>
        <div></div>
    
    </body>
    </html>
    