{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Css Transform</title>
	<style>
		div
		{
			box-shadow:0 0 10px black;
			width:200px;
			height:250px;
			margin:100px auto;
			border:5px solid red;
			overflow:hidden;
			position:relative;
		}
		div:hover
		{
			cursor:pointer;
		}
		div>img
		{
			height:inherit;
			width:inherit;
			filter:grayscale(100%);
			transition:all 1s linear 2s;
		}
		div:hover>img
		{
			filter:grayscale(0%);
			transform:scale(1.3,1.3);
		}
		div>#curtain
		{
            background-color:yellow;
			position:absolute;
			top:0px;
			left:0px;
			margin:0px;
			border:none;
			transition:all 1s linear 1s;
		}
		div:hover>#curtain
		{
			transform:translateY(-100%);
		}
		div>#left
		{
			background-color:blue;
			position:absolute;
			margin:0px;
			top:0px;
			left:0px;
			border:none;
			width:50%;
			transform-origin:left;
			transition:all 1s linear 0s;
		}
		div:hover>#left
		{
			transform:perspective(200px) rotateY(90deg);
		}
		div>#right
		{
			background-color:black;
			position:absolute;
			left:50%;
			top:0px;
			margin:0px;
			border:none;
			width:50%;
			transform-origin:right;
			transition:all 1s linear 0s;
		}
		div:hover>#right
		{
			transform:perspective(200px) rotateY(-90deg);
		}
	</style>
</head>
<body>
	<div>
		<img src="{% static 'images/ROSEP1.jfif' %}" alt="Image Not Found">

		<div id="curtain"></div>

		<div id="left"></div>
		<div id="right"></div>
	</div>
</body>
</html>