{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Css position</title>
	<style>
		*
		{
			margin:0px;
		}
		div
		{
			box-shadow:0 0 10px black;
			width:350px;
			height:200px;
			border-radius:10px;
			position:relative;
			overflow:hidden;
			display:inline-block;
		}
		div:hover
		{
			cursor:pointer;
		}
		div>img
		{
			width:inherit;
			height:inherit;
			border-radius:inherit;
			filter:grayscale(100%);
			transition:all is linear 0s;
		}
		div:hover>img
		{
			filter:grayscale(0%);
		}
		div#content
		{
			background-color:rgba(0,0,0,0.4);
			color:white;
			text-align:center;
			position:absolute;
			margin:0px;
			top:0px;
			left:0px;

			transform:translateY(100%);
			transition:all is linear 1s;
		}
		div:hover>#content
		{
			transform:translateY(0);
		}
	</style>
</head>
<body>
	<div id="parent">
		<img src="{% static 'images/ROSEP1.jfif' %}" width="350px" height="250px"/>"

		<div id="content">
			<h2>rose:-</h2>
			<p>A rose is a plant that is a member of the genus Rosa, which consists of some 100 species of perennial shrubs in the rose family. Many roses are cultivated for their beautiful flowers, which range in colour from white through various tones of yellow and pink to dark crimson and maroon.</p>
			<button>learn more</button>
		</div>
	</div>
</body>
</html>
